//Contenido Español
let es = {
    stx: "ShEx a XMI",
    xts: "XMI a ShEx",
    guml: "Generar UML",
    ggr: "Generar grafo",
    cej: "Cargar ejemplos ",
    shb: "ShEx básico",
    her: "Herencia",
    rtn: "Restr. tipo nodal",
    fct: "Facetas",
    rex: "Rangos y exclusiones",
    cgn: "Conjuntos genéricos",
    etq: "Etiquetas de lenguaje",
    crd: "Cardinalidad",
    one: "OneOf",
    and: "Shapes anidadas",
    cer: "Shapes cerradas",
    rti: "Restricción triple inversa",
    ext: "Extra",
    exe: "Expresiones etiquetadas",
    cnj: "Conjunciones",
    cfg: "Configuración",
    cambiarClaro: "Tema claro",
    cambiarOscuro: "Tema oscuro",
    uk: "Inglés",
    es: "Español",
    int: "Introducción",
    p1: "Bienvenidos al <span class=\"pbold\">Proyecto Shumlex</span>. El objeto del mismo consiste en elaborar una herramienta que permita\n" +
        " llevar a cabo una integración entre las Shape Expressions y UML, otorgando al usuario la capacidad de generar\n" +
        " el equivalente en UML del conjunto deseado de ShEx, o viceversa; aportando asimismo características que permitan\n" +
        " la visualización in situ de los datos trabajados.",
    p2: "Obra de D. Jorge Álvarez Fidalgo.",
    mostrargrafo: "Generar grafo",
    borrarshex: "Borrar",
    cargarShexXMI: "Generar XMI",
    "dwnshex-btn" : "Descargar ShEx",
    "upshex-btn" : "Cargar ShEx",
    shextoxmi: "Generar XMI",
    xmitoshex: "Generar ShEx",
    isx: "Intercambiar",
    cargarGrafo: "Grafo",
    borrarxmi: "Borrar",
    cargarUML: "UML",
    "dwnxmi-btn": "Descargar XMI",
    "upxmi-btn": "Cargar XMI",
    mostraruml: "Generar UML",
    cargarXMIShex: "Constituir ShEx",
    intercambiarxs: "Intercambiar",
    ggen: "Generación de grafo",
    shxm: "ShEx a XMI",
    umlg: "Generación de UML",
    xmsh: "XMI a ShEx",
    disy: "Disyunciones",
    fullSize: "Tamaño completo",
    shexerror1: "Error al parsear ShEx:\n",
    shexerror2: "\nPor favor, revise la gramática.",
    xmierror1: "Error al parsear XMI:\n",
    xmierror2: "Se ha producido un error durante la generación de las Shape Expressions.\n" +
        "El XMI está bien formado, pero faltan elementos o atributos clave para la generación.\n",
    umlerror: "El diagrama UML ha tardado demasiado en cargar. Generalmente, esto se debe a que el UML a generar es excesivo para PlantUML. No obstante, puede deberse asimismo a problemas de conexión, en cuyo caso lo más probable es que el diagrama aparezca mientras usted lee este mensaje."
};

//Contenido inglés
let en = {
    stx: "ShEx to XMI",
    xts: "XMI to ShEx",
    guml: "Create UML",
    ggr: "Create graph",
    cej: "Load examples ",
    shb: "Basic ShEx",
    her: "Inheritance",
    rtn: "Node kinds",
    fct: "Facets",
    rex: "Ranges and exclusions",
    cgn: "Wildcard stem ranges",
    etq: "Language tags",
    crd: "Cardinality",
    one: "OneOf",
    and: "Nested shapes",
    cer: "Closed shapes",
    rti: "Inverse triple constraints",
    ext: "Extra",
    exe: "Labeled triple expression",
    cnj: "Conjunctions",
    cfg: "Settings",
    cambiarClaro: "Light Theme",
    cambiarOscuro: "Dark Theme",
    uk: "English",
    es: "Spanish",
    int: "Introduction",
    p1: "Welcome to <span class=\"pbold\">Shumlex</span>. Its purpose is to develop a tool which allows \n" +
        " an integration between both Shape Expressions and UML, enabling the user to create an UML equivalent to\n" +
        " the desired set of Shape Expressions, as well as the opposite. Moreover, it seeks to ease such tasks by\n" +
        " contributing some complementary features which allow a integrated display of the data.",
    p2: "A creation by Mr. Jorge Álvarez Fidalgo.",
    mostrargrafo: "Generate graph",
    borrarshex: "Delete",
    cargarShexXMI: "Constitute XMI",
    "dwnshex-btn" : "Download ShEx",
    "upshex-btn" : "Upload ShEx",
    shextoxmi: "Generate XMI",
    xmitoshex: "Generate ShEx",
    isx: "Swap",
    cargarGrafo: "Graph",
    borrarxmi: "Delete",
    cargarUML: "UML",
    "dwnxmi-btn": "Download XMI",
    "upxmi-btn": "Upload XMI",
    mostraruml: "Generate UML",
    cargarXMIShex: "Constitute ShEx",
    intercambiarxs: "Sw(a)p",
    ggen: "Graph generation",
    shxm: "ShEx to XMI",
    umlg: "UML generation",
    xmsh: "XMI to ShEx",
    disy: "Disjunctions",
    fullSize: "Full size",
    shexerror1: "Error when parsing ShEx:\n",
    shexerror2: "\nPlease, check its grammar.",
    xmierror1: "Error when parsing XMI:\n",
    xmierror2: "An error has taken place while generating Shape Expressions.\n" +
        "XMI is well formed, but it is lacking key elements or attributes for the generation.\n",
    umlerror: "The UML diagram has taken too much time to load. Usually, this happens because of an excessive size that PlantUML cannot bear. Nevertheless, there may be connection issues; in that case, the diagram is likely to appear while you are reading this message."
};

exports.en = en;
exports.es = es;